# HibernatePostgres

./: README.md  pom.xml
src/main/java/: Book.java  BookManager.java
src/main/resources/: hibernate.cfg.xml
